<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Battleship</title>
    <meta charset="utf-8">

    <style>

      h1{
        display: inline;
      }

      h4{
        display: inline;
        margin-right: 10px;
      }

      .element{
        width: 25px;
        height: 25px;
        border: 1px solid red;
        margin: 2px;
        float: left;
      }

      .inline{
        display: grid;
      }

      table td{
        border: 1px solid red;
        width: 25px;
        height: 25px;
      }


      .rightShotPosition{
        background: green;
      }

      .wrongShotPosition{
        background: red;
      }

      .normalPosition:hover{
        cursor: pointer;
        background: darkblue;
      }

    </style>

  </head>

  <body id="corpo">

    <script src="code.js" type="text/javascript"></script>
    <h1 id="interaction">Play battleship!</h1>
    <form>

      <h4>Quantidade de barcos:</h4>
      <input type="number" max="10" min="4" value="4" id="numShips"><br>

      <h4>Tamanho do mapa:</h4>
      <input type="number" max="20" min="10" value="10" id="sizeMap"><br>

      <input type="radio" name="numPlayers" value="1" checked>1 jogador<br>
      <input type="radio" name="numPlayers" value="0">2 jogadores<br><br>
      

    </form>
    <button onclick="startGame(document.getElementById('numShips').value, document.getElementById('sizeMap').value)">Jogar!</button><br><br>
    <h4 id="remainingWrongGuesses">Tentativas erradas restantes: 10</h4>

  </body>

</html>