@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap%27');

:root{
    --orange-color: #f36209;
    --background-gray: #aeaeae;
    --font-title: "Yusei Magic", sans-serif;
}

body{
  width: 100vw;
  max-width: 100%;
  margin: 0 auto;
}

a{
    text-decoration: none;
}

h1{
    font-size: 60px;
    font-weight: unset;
    color: var(--orange-color);
}

*{
    font-family: var(--font-title);
    padding: 0;
    margin: 0;
}

/* 
// ********** Módulos reutilizaveis **********
*/

.btn-a{
    display: block;
    text-decoration: none;
    color: var(--orange-color);
    border: 7px solid var(--orange-color);
    font-size: 60px;
    text-transform: uppercase;
    font-family: var(--font-title);
}

.btn-a:hover {
  cursor: pointer;
  color: black;
  border-color: black;
}

.btn-orange:hover{
  cursor: pointer;
  color: black;
  border-color: black;
}

.btn-black:hover{
  cursor: pointer;
  color: white;
  border-color: white;
}

.btn-orange{
  color: var(--orange-color);
  border: 7px solid var(--orange-color);
}

.btn-black{
    color: black;
    border: 7px solid black;
}

.center-text{
    text-align: center;
}

/* 
// ********** Formatações do cabeçalho **********
*/
header{
    width: 100vw;
    position: sticky;
    top: 0;
    /*background: radial-gradient( rgb(60,60,60), black);*/
    background: black;
    height: 150px;
    z-index: 200;
}

.container{
    width: 1640px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
header a{
    text-transform: uppercase;
    color: var(--orange-color);
    font-size: 45px;
    line-height: 100%;
    margin-left: 40px;
    padding: 10px;
}
  
header a:hover{
    color: white;
    cursor: pointer;
}

header img{
    width: 276px;
    height: 104px;
    box-shadow: 0px 0px 10px 4px rgba(28, 28, 28,1);
}

header img:hover{
    cursor: pointer;
}

#links{
    margin-left: auto;
}
/* 
// ********** Sobre **********
*/

#initial-sobre{
    font-size: 60px;
    width: 100vw;
    height: 646px;
    background: gray url('../images/planta.png') no-repeat;
    object-fit: cover;
    background-attachment: fixed;
    background-position-y: 150px;
    display: flex;
    align-items: center;
}

#logo-maturite{
    padding-left: 0px;
}

/* 
// ********** Contato **********
*/
#contato{
    height: 1196px;
    width: 100vw;
    background-color: black;
    color: gray;
}

#contato h1{
    font-family: "Times New Roman", times, serif;
    padding-top: 70px;
    padding-bottom: 50px;
}

.mapa{
    width: 550px;
    height: 550px;
    border: 1px solid var(--background-gray);
    margin-right: 130px;
}

.conteudo-contato{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.info-contatos{
    width: 820px;
    height: 550px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.info-contato{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-contato span{
    font-family: "Times New Roman", times, serif;
    color: rgb(161, 150, 150);
    font-size: 60px;
    margin-left: 70px;
    
}

.redes-sociais{
    width: 750;
    height: 308;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.redes-sociais .icn-contato{
    text-align: center;
    margin: 0 70px;
}


.icn-contato{
    width: 130px;
    height: 130px;
}

.icn-contato:hover{
    cursor: pointer;
}

/* 
// ********** SOBRE **********
*/

.about {
    width: 100vw;
    display: grid;
    background-color: var(--background-gray);
    justify-content: center;
    padding: 70px 0;
  }
  .about-grid {
    max-width: 1640px;
    text-align: center;
    display: grid;
    grid-template-areas:
      "title title"
      "text image";
  }
  .title-about {
    grid-area: title;
    text-transform: uppercase;
    margin-bottom: 71px;
    font-size: 60px;
    font-family: var(--font-title);
    color: var(--orange-color);
    font-weight: normal;
    text-decoration: none;
  }
  .text-about {
    grid-area: text;
    font-size: 35px;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
    text-indent: 60px;
    width: 864px;
    margin-right: 150px;
    padding-left: 86px;
    border-left: 7px dashed var(--orange-color);
  }
  .img-about {
    grid-area: image;
  }
  .img-about img {
    width: 536px;
    height: 373px;
    display: block;
    margin-bottom: 37px;
  }
  
/* 
// ********** POSTS **********
*/
  
  .posts-depositions {
    width: 100vw;
    background-color: black;
    display: grid;
    justify-content: center;
    padding: 70px 0;
    grid-template-areas: "posts depositions";
  }
  .posts {
    max-width: 820px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #262626;
    display: grid;
    grid-template-areas:
      "title title title"
      "left image right";
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    border-right: 3px dashed var(--orange-color);
    grid-area: posts;
  }
  .posts h1 {
    text-align: center;
    margin-bottom: 50px;
  }
  .title-posts {
    color: var(--orange-color);
    font-family: var(--font-title);
    font-size: 60px;
    font-weight: normal;
    text-decoration: none;
    text-transform: uppercase;
    grid-area: title;
  }
  .left-arrow-posts {
    grid-area: left;
    padding-right: 20px;
  }
  .right-arrow-posts {
    padding-left: 20px;
    grid-area: right;
  }
  .img-posts {
    background-color: white;
    padding: 0 0 10px 0;
    grid-area: image;
  }
  .post-name {
    display: flex;
    padding: 5px;
    align-items: center;
  }
  .post img {
    max-width: 455px;
    max-height: 705px;
  }
  .post-caption {
    max-width: 435px;
  }
  .post-caption div {
    display: flex;
    align-items: center;
  }
  .post-caption div img {
    width: 20px;
    padding: 3px 0;
    border: 1px solid var(--orange-color);
    border-radius: 70px;
  }
  .post-caption {
    margin-left: 10px;
  }
  .post-caption div p {
    margin-left: 5px;
  }
  .foto-perfil-instagram img {
    border: 2px solid var(--orange-color);
    width: 40px;
    padding: 5px 0;
    border-radius: 50px;
  }
  .post-name-location {
    margin-left: 10px;
  }
  .post-name-location p:last-child {
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
  }
  .post-more-options {
    padding-left: 190px;
  }
  .post-time {
    font-size: 10px;
    line-height: 18px;
    font-weight: 400;
    color: #8e8e8e;
    margin-left: 10px;
  }
  .botoes-post {
    width: 100%;
  }
  .botao-inicial-svg {
    margin-left: 10px;
  }
  .botao-svg {
    margin-top: 5px;
    margin-right: 7px;
  }
  .save-post {
    margin-left: 305px;
  }
  
/* 
// ********** DEPOIMENTOS **********
*/
  
  .depositions {
    max-width: 820px;
    font-family: "Times New Roman", Times, serif;
    color: #707070;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    grid-area: depositions;
    margin-left: 40px;
  }
  .depositions h1 {
    font-family: var(--font-title);
    font-size: 60px;
    color: var(--orange-color);
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .depositions button {
    background-color: white;
    height: 30px;
    width: 30px;
    margin: 0 10px;
    border-radius: 15px;
  }
  
  .depositions button:hover {
    background-color: var(--orange-color);
  }
  
  .botoes-depositions .btn-deposition-active {
    background-color: var(--orange-color);
  }
  
/* 
// ********** NOSSOS PLANOS **********
*/
  
  .plans {
    width: 100vw;
    background-color: var(--orange-color);
    text-align: center;
    display: grid;
    grid-template-areas:
      "title title title"
      "plan1 plan2 plan3"
      "btn btn btn";
    justify-content: center;
  }
  .plans-title {
    grid-area: title;
    font-size: 60px;
    font-family: var(--font-title);
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .plan1 {
    grid-area: plan1;
    width: 546px;
  }
  .img-plan {
    padding: 25px 30px;
  }
  .img-plan img {
    max-width: 500px;
  }
  .img-plan h2 {
    font-size: 50px;
    font-family: var(--font-title);
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  .img-plan p {
    font-size: 27px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .plan2 {
    grid-area: plan2;
    width: 546px;
    border-left: 7px solid black;
    border-right: 7px solid black;
  }
  .plan3 {
    grid-area: plan3;
    width: 546px;
  }
  .btn-plans {
    grid-area: btn;
    margin-top: 90px;
    margin-bottom: 60px;
  }
  .btn-plans a {
    text-decoration: none;
    color: black;
    border: 7px solid black;
    font-family: var(--font-title);
    font-size: 60px;
    text-transform: uppercase;
    padding: 0 77px;
  }
  .btn-plans a:hover {
    color: white;
    border-color: white;
  }
  
/* 
// ********** Features **********
*/

#features{
  width: 100vw;
  height: 1240px;
  border: 2px solid red;
  background: var(--background-gray);
}

.middle-hearts{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.heart-div{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid blue;
}

/*0.703*/
#big-heart{
  width: 43vw;
  height: 30.2vw;
}

#div-big-heart{
  display: flex;
  height: 70%;
  align-items: center;
}

.hearts{
  width: 28vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.center-vertical-horizontal{
  display: flex;
  align-items: center;
  justify-content: center;
}

.h15{
  height: 15%;
}

.btn-e-muito-mais{
  font-size: 3rem;
  padding: 0 10%;
}

.small-heart{
  width: 14vw;
  height: 10.1vw;
  position: relative;
}

.small-heart:hover{
  cursor: pointer;

  transition-duration: 0.5s;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);

}

.left{
  align-self: flex-start;
}

.right{
  align-self: flex-end;
}

/* 
// ********** Footer **********
*/
footer{
    width: 100vw;
    height: 68px;
    background-color: var(--background-gray);
    display: flex;
    align-items: center;
    font-weight: normal;
}

footer h6{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 140px;
}
